<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="WindowsPhone 7 SharpMod.XNA.Demo_VS2010634607904594307228">
  <TargetApplication Name="SharpMod.XNA.WP7.Demo_VS2010" SourceProject="WindowsPhone 7 SharpMod.XNA.Demo_VS2010.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="bin\Windows Phone\Release\SharpMod.XNA.WP7.Demo_VS2010.xap" Timestamp="28/12/2011 13:58:02" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="bin\Windows Phone\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\WindowsPhone 7 SharpMod.XNA.Demo_VS2010634607904594307228\tmpEED9.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.7740" AvailablePhysicalMemoryAtStartup="157712384" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>